{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=ASHWANI;Database=MyAppDb;User Id=Ashu;password=11410@ashu;Encrypt=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
